<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
	<title>Installed Plugins</title>
	<meta name="keyword" content="plugins, praken, praken surf, installed plugins"/>
	<meta name="description" content="Installed Plugins"/>
</head>
<style type="text/css">
body {
background-color:	#fff;
margin:				60px;
font-family:		'Segoe UI Light', Verdana, Sans-serif;
font-size:			26px;
color:				#0099CC;
}

#hl {
border:				#0066CC 1px solid;
}

#det {
color:				#999;
}

#content  {
text-shadow			: 0 0 0px #000  ;
border:				#999 1px solid;
padding:			20px 20px 12px 20px;
font-family:		'Segoe UI Light', Verdana, Sans-serif;
font-size:			14px;
color:				#000;
}

div#margins { margin: 5%; }

            

            div.plugin-name {

                margin-top: 2em;

                margin-bottom: 1en;

                font-size: large;

                font-weight: bold;

                color: black;

            }

            

            table {

                background-color: #F5F5F5;

                color: #222;

                font: message-box;

                width: 100%;

                border: 1px solid #222;

                border-spacing: 0px;

            }

            

            th {

                text-align: center;

                font-weight: bold;

                background-color: #CCC;

            }

            

            th + th, td + td { border-left: 1px solid #AAA; }

            td               { border-top: 1px solid #AAA;  }

            th, td           { padding: 3px; }

            

            td.extensions    { text-align: center; }

            

            th.MIME-type     { width: 30%; }

            th.description   { width: 50%; }

            th.extensions    { width: 20%; }

</style>
</head>
<body>
Here is the list
<br>
<div id='hl'>
</div>
<div id="content">
<div id="margins">

            <script type="application/x-javascript">



                // Localizers: Translate the title above, and these six strings, and leave the rest of the file intact.



                var InstalledPlugIns = "Installed Plug-ins";

                var BetweenDescriptionAndFilename = " &mdash; from file &ldquo;";

                var AfterFilename = "&rdquo;.";

                var MIMETypeColumnHeader = "MIME Type";

                var DescriptionColumnHeader = "Description";

                var ExtensionsColumnHeader = "Extensions";



                // Now the code.



                function comparePlugins(a, b) {

                    return a.name.localeCompare(b.name) || a.filename.localeCompare(b.filename) || a.description.localeCompare(b.description);

                }



                function compareMIMETypes(a, b) {

                    return a.type.localeCompare(b.type) || a.description.localeCompare(b.description) || a.suffixes.localeCompare(b.suffixes);

                }



                navigator.plugins.refresh(false); // Supposedly helps if new plug-ins were added.



                Array.prototype.slice.call(navigator.plugins).sort(comparePlugins).forEach(function(plugin) {

                    document.writeln("<div class=\"plugin-name\">" + plugin.name + "<\/div>");



                    document.writeln("<blockquote>" + plugin.description + BetweenDescriptionAndFilename + plugin.filename + AfterFilename + "<\/blockquote>");



                    document.writeln("<table class=\"types-table\">");



                    document.writeln("<thead><tr>");

                    document.writeln("<th class=\"MIME-type\">" + MIMETypeColumnHeader + "<\/th>");

                    document.writeln("<th class=\"description\">" + DescriptionColumnHeader + "<\/th>");

                    document.writeln("<th class=\"extensions\">" + ExtensionsColumnHeader + "<\/th>");

                    document.writeln("<\/tr><\/thead>");



                    document.writeln("<tbody>");



                    Array.prototype.slice.call(plugin).sort(compareMIMETypes).forEach(function(mimeType) {

                        document.writeln("<tr>");

                        document.writeln("<td class=\"MIME-type\">" + mimeType.type + "<\/td>");

                        document.writeln("<td class=\"description\">" + mimeType.description + "<\/td>");

                        document.writeln("<td class=\"extensions\">" + mimeType.suffixes + "<\/td>");

                        document.writeln("<\/tr>");

                    });

                    document.writeln("<\/tbody>");



                    document.writeln("<\/table>");

                });



            </script>

        </div>

</div>
</body>
</html>